<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreMangerVC">
            <connections>
                <outlet property="_doorImageView" destination="I58-Mg-jC7" id="EcO-au-ct6"/>
                <outlet property="addressTF" destination="RPI-TD-4BU" id="U7o-zw-BT7"/>
                <outlet property="benefitT" destination="9CH-PM-63g" id="gWI-Tn-LcP"/>
                <outlet property="businessTX" destination="v4Z-Ka-Qfl" id="Zkc-7e-wKh"/>
                <outlet property="endBtn" destination="Nec-Tm-bRq" id="GcY-NB-6l6"/>
                <outlet property="industryTF" destination="mDE-dd-L3r" id="GVh-df-I6i"/>
                <outlet property="jfblTF" destination="6xC-pG-kEe" id="Tl7-U1-XzY"/>
                <outlet property="pohoteBtn" destination="yNa-SC-mHb" id="dAm-ah-aZI"/>
                <outlet property="recommendedTF" destination="Bcn-id-EvM" id="vGb-yD-dLq"/>
                <outlet property="scrollView" destination="kZx-xF-l7p" id="NUb-9a-bfJ"/>
                <outlet property="starBtn" destination="LqG-TJ-vRr" id="ARv-hw-UHb"/>
                <outlet property="storeAddressTF" destination="hZ4-Kd-fgU" id="SDp-b1-2GR"/>
                <outlet property="storeAddressView" destination="C2Z-lV-AqC" id="mCn-U4-Tq8"/>
                <outlet property="telTF" destination="mwa-wt-C98" id="mTF-3b-Km0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="785"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-xF-l7p">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-e6-xVP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I58-Mg-jC7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="Qe0-LH-OQr"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-0g-2aJ">
                                    <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-cm-COj">
                                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="dDs-iJ-AEa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入店铺的联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-wt-C98">
                                            <rect key="frame" x="107" y="0.0" width="218" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oTs-cm-COj" secondAttribute="bottom" id="Ax4-8t-pcl"/>
                                        <constraint firstItem="mwa-wt-C98" firstAttribute="top" secondItem="BPF-0g-2aJ" secondAttribute="top" id="Bhr-TG-Zrk"/>
                                        <constraint firstItem="oTs-cm-COj" firstAttribute="leading" secondItem="BPF-0g-2aJ" secondAttribute="leading" constant="12" id="GvL-hB-m1M"/>
                                        <constraint firstAttribute="bottom" secondItem="mwa-wt-C98" secondAttribute="bottom" id="IwN-AD-ixJ"/>
                                        <constraint firstItem="mwa-wt-C98" firstAttribute="leading" secondItem="oTs-cm-COj" secondAttribute="trailing" constant="5" id="NtW-I3-joy"/>
                                        <constraint firstItem="oTs-cm-COj" firstAttribute="top" secondItem="BPF-0g-2aJ" secondAttribute="top" id="lio-Jz-apQ"/>
                                        <constraint firstAttribute="trailing" secondItem="mwa-wt-C98" secondAttribute="trailing" constant="50" id="nVj-pd-Wrg"/>
                                        <constraint firstAttribute="height" constant="50" id="qzK-wz-h5Z"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-Ac-5rz">
                                    <rect key="frame" x="205" y="65" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Eih-lH-zap"/>
                                        <constraint firstAttribute="height" constant="50" id="lsa-hB-OvD"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="shangjiazhongxin4@3x.png"/>
                                    <connections>
                                        <action selector="didClickphotoAction:" destination="-1" eventType="touchUpInside" id="khm-3w-YyK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-6N-f9E">
                                    <rect key="frame" x="125" y="120" width="50" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-Ri-iSU">
                                    <rect key="frame" x="205" y="120" width="50" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传门头照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-kO-xiN">
                                    <rect key="frame" x="0.0" y="155" width="375" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-SC-mHb">
                                    <rect key="frame" x="125" y="65" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="6IC-6d-NZi"/>
                                        <constraint firstAttribute="height" constant="50" id="loB-Gf-cla"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="shangjiazhongxin3@3x.png"/>
                                    <connections>
                                        <action selector="didClickphotoAction:" destination="-1" eventType="touchUpInside" id="rIY-Bw-1I2"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-mN-IRf">
                                    <rect key="frame" x="0.0" y="291.5" width="375" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营业务：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-v8-boL">
                                            <rect key="frame" x="12" y="10" width="90" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="e8X-Sr-NPt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-Ka-Qfl" customClass="KYTextView">
                                            <rect key="frame" x="0.0" y="38.5" width="363" height="41.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="v2N-v8-boL" firstAttribute="top" secondItem="5Kf-mN-IRf" secondAttribute="top" constant="10" id="8tA-oy-fxi"/>
                                        <constraint firstItem="v4Z-Ka-Qfl" firstAttribute="top" secondItem="v2N-v8-boL" secondAttribute="bottom" constant="8" id="CrP-q0-Quq"/>
                                        <constraint firstAttribute="trailing" secondItem="v4Z-Ka-Qfl" secondAttribute="trailing" constant="12" id="b2D-TD-A7G"/>
                                        <constraint firstItem="v2N-v8-boL" firstAttribute="leading" secondItem="5Kf-mN-IRf" secondAttribute="leading" constant="12" id="fJ3-JM-5hG"/>
                                        <constraint firstItem="v4Z-Ka-Qfl" firstAttribute="leading" secondItem="5Kf-mN-IRf" secondAttribute="leading" id="hpD-uZ-cGb"/>
                                        <constraint firstAttribute="height" constant="80" id="lAQ-di-PNb"/>
                                        <constraint firstAttribute="bottom" secondItem="v4Z-Ka-Qfl" secondAttribute="bottom" id="m8X-UU-2mO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-lV-AqC">
                                    <rect key="frame" x="0.0" y="372" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-gn-oZE">
                                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Kh4-qC-3hJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="所在地区省市县" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-TD-4BU">
                                            <rect key="frame" x="107" y="0.0" width="218" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="gerenzhongxin20@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-bN-YUN">
                                            <rect key="frame" x="355" y="18" width="8" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="1Yg-Hl-pqZ"/>
                                                <constraint firstAttribute="height" constant="14" id="KCh-je-qsv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RPI-TD-4BU" secondAttribute="bottom" id="31o-Zh-iY4"/>
                                        <constraint firstAttribute="trailing" secondItem="RPI-TD-4BU" secondAttribute="trailing" constant="50" id="3uv-sy-3mu"/>
                                        <constraint firstItem="Ge2-gn-oZE" firstAttribute="top" secondItem="C2Z-lV-AqC" secondAttribute="top" id="Bd7-kP-dVG"/>
                                        <constraint firstItem="RPI-TD-4BU" firstAttribute="leading" secondItem="Ge2-gn-oZE" secondAttribute="trailing" constant="5" id="Dpu-Zn-52E"/>
                                        <constraint firstItem="RPI-TD-4BU" firstAttribute="top" secondItem="C2Z-lV-AqC" secondAttribute="top" id="IVt-qV-59c"/>
                                        <constraint firstAttribute="height" constant="50" id="NLG-fQ-ue9"/>
                                        <constraint firstItem="aRk-bN-YUN" firstAttribute="centerY" secondItem="C2Z-lV-AqC" secondAttribute="centerY" id="aMX-Ne-Ba3"/>
                                        <constraint firstAttribute="bottom" secondItem="Ge2-gn-oZE" secondAttribute="bottom" id="obV-s9-hvE"/>
                                        <constraint firstItem="Ge2-gn-oZE" firstAttribute="leading" secondItem="C2Z-lV-AqC" secondAttribute="leading" constant="12" id="rUH-3P-dnN"/>
                                        <constraint firstAttribute="trailing" secondItem="aRk-bN-YUN" secondAttribute="trailing" constant="12" id="rm3-Ub-a96"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-vr-QCG">
                                    <rect key="frame" x="0.0" y="422.5" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-OO-AVT">
                                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="NEc-uH-cVu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-Kd-fgU">
                                            <rect key="frame" x="107" y="0.0" width="218" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ghk-OO-AVT" firstAttribute="leading" secondItem="7N9-vr-QCG" secondAttribute="leading" constant="12" id="5vv-Yd-GEQ"/>
                                        <constraint firstAttribute="bottom" secondItem="hZ4-Kd-fgU" secondAttribute="bottom" id="9Yk-9m-V1d"/>
                                        <constraint firstAttribute="bottom" secondItem="Ghk-OO-AVT" secondAttribute="bottom" id="DzS-Jn-5Ev"/>
                                        <constraint firstAttribute="trailing" secondItem="hZ4-Kd-fgU" secondAttribute="trailing" constant="50" id="MMI-0G-Oeo"/>
                                        <constraint firstItem="hZ4-Kd-fgU" firstAttribute="leading" secondItem="Ghk-OO-AVT" secondAttribute="trailing" constant="5" id="NdE-PT-bq6"/>
                                        <constraint firstItem="hZ4-Kd-fgU" firstAttribute="top" secondItem="7N9-vr-QCG" secondAttribute="top" id="VyR-QK-P6H"/>
                                        <constraint firstAttribute="height" constant="50" id="ZDD-5Z-Cxf"/>
                                        <constraint firstItem="Ghk-OO-AVT" firstAttribute="top" secondItem="7N9-vr-QCG" secondAttribute="top" id="aed-FW-SvM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-py-SES">
                                    <rect key="frame" x="0.0" y="473" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属行业：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-7A-0bo">
                                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="geV-M4-fud"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-dd-L3r">
                                            <rect key="frame" x="107" y="0.0" width="218" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6PY-7A-0bo" secondAttribute="bottom" id="4if-f0-zO9"/>
                                        <constraint firstAttribute="height" constant="50" id="7LT-K3-0uN"/>
                                        <constraint firstAttribute="trailing" secondItem="mDE-dd-L3r" secondAttribute="trailing" constant="50" id="NpT-PC-dOm"/>
                                        <constraint firstItem="6PY-7A-0bo" firstAttribute="top" secondItem="4WJ-py-SES" secondAttribute="top" id="VxA-Ic-ex0"/>
                                        <constraint firstItem="mDE-dd-L3r" firstAttribute="leading" secondItem="6PY-7A-0bo" secondAttribute="trailing" constant="5" id="ewG-73-jHq"/>
                                        <constraint firstAttribute="bottom" secondItem="mDE-dd-L3r" secondAttribute="bottom" id="rkN-Sx-Xn4"/>
                                        <constraint firstItem="mDE-dd-L3r" firstAttribute="top" secondItem="4WJ-py-SES" secondAttribute="top" id="wby-zv-gOI"/>
                                        <constraint firstItem="6PY-7A-0bo" firstAttribute="leading" secondItem="4WJ-py-SES" secondAttribute="leading" constant="12" id="xUZ-Nk-75i"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-TA-HZO">
                                    <rect key="frame" x="0.0" y="523.5" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业额让利：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-DJ-5HK">
                                            <rect key="frame" x="12" y="0.0" width="105" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="UwU-QB-Qo0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-PM-63g">
                                            <rect key="frame" x="122" y="0.0" width="203" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mFB-DJ-5HK" secondAttribute="bottom" id="03a-fd-o7p"/>
                                        <constraint firstItem="9CH-PM-63g" firstAttribute="top" secondItem="Pve-TA-HZO" secondAttribute="top" id="5Mr-rt-rZd"/>
                                        <constraint firstItem="9CH-PM-63g" firstAttribute="leading" secondItem="mFB-DJ-5HK" secondAttribute="trailing" constant="5" id="7zM-lS-pe4"/>
                                        <constraint firstItem="mFB-DJ-5HK" firstAttribute="leading" secondItem="Pve-TA-HZO" secondAttribute="leading" constant="12" id="Fwg-EF-WjQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9CH-PM-63g" secondAttribute="trailing" constant="50" id="af3-Ha-Xtp"/>
                                        <constraint firstAttribute="height" constant="50" id="gCl-Sc-9YN"/>
                                        <constraint firstAttribute="bottom" secondItem="9CH-PM-63g" secondAttribute="bottom" id="ml1-IB-L7e"/>
                                        <constraint firstItem="mFB-DJ-5HK" firstAttribute="top" secondItem="Pve-TA-HZO" secondAttribute="top" id="rfs-1e-49D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-Lb-zL9">
                                    <rect key="frame" x="0.0" y="574" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠送积分比例：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o53-36-bp6">
                                            <rect key="frame" x="12" y="0.0" width="125" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="EMo-qc-Wvy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-pG-kEe">
                                            <rect key="frame" x="142" y="0.0" width="183" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o53-36-bp6" secondAttribute="bottom" id="70G-7I-QRp"/>
                                        <constraint firstAttribute="height" constant="50" id="Bpn-SY-Q8U"/>
                                        <constraint firstAttribute="bottom" secondItem="6xC-pG-kEe" secondAttribute="bottom" id="EQa-xS-PN5"/>
                                        <constraint firstItem="6xC-pG-kEe" firstAttribute="leading" secondItem="o53-36-bp6" secondAttribute="trailing" constant="5" id="KkU-8U-bz7"/>
                                        <constraint firstItem="o53-36-bp6" firstAttribute="top" secondItem="xBR-Lb-zL9" secondAttribute="top" id="UDv-zG-qqs"/>
                                        <constraint firstItem="6xC-pG-kEe" firstAttribute="top" secondItem="xBR-Lb-zL9" secondAttribute="top" id="jp8-SI-aju"/>
                                        <constraint firstAttribute="trailing" secondItem="6xC-pG-kEe" secondAttribute="trailing" constant="50" id="mBO-wI-n3y"/>
                                        <constraint firstItem="o53-36-bp6" firstAttribute="leading" secondItem="xBR-Lb-zL9" secondAttribute="leading" constant="12" id="ufg-x9-qVd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-1n-sMz">
                                    <rect key="frame" x="0.0" y="694" width="375" height="50"/>
                                    <color key="backgroundColor" red="0.82220143079999997" green="0.17686191200000001" blue="0.14883869890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yXT-Oq-2Xb"/>
                                    </constraints>
                                    <state key="normal" title="确认"/>
                                    <connections>
                                        <action selector="didSureAciton:" destination="-1" eventType="touchUpInside" id="7YT-XY-8gx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-g9-uDG">
                                    <rect key="frame" x="0.0" y="624.5" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺开通推荐：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-8E-Asw">
                                            <rect key="frame" x="12" y="0.0" width="125" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="11D-YK-O4z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-id-EvM">
                                            <rect key="frame" x="142" y="0.0" width="183" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Nfy-8E-Asw" firstAttribute="top" secondItem="gMU-g9-uDG" secondAttribute="top" id="4qJ-IG-fgM"/>
                                        <constraint firstAttribute="trailing" secondItem="Bcn-id-EvM" secondAttribute="trailing" constant="50" id="56U-IF-Z1J"/>
                                        <constraint firstItem="Nfy-8E-Asw" firstAttribute="leading" secondItem="gMU-g9-uDG" secondAttribute="leading" constant="12" id="HHj-5D-nbZ"/>
                                        <constraint firstItem="Bcn-id-EvM" firstAttribute="top" secondItem="gMU-g9-uDG" secondAttribute="top" id="XRM-TB-MBq"/>
                                        <constraint firstAttribute="bottom" secondItem="Nfy-8E-Asw" secondAttribute="bottom" id="fyy-91-uvJ"/>
                                        <constraint firstItem="Bcn-id-EvM" firstAttribute="leading" secondItem="Nfy-8E-Asw" secondAttribute="trailing" constant="5" id="mqU-lY-HLq"/>
                                        <constraint firstAttribute="height" constant="50" id="sTe-XP-WpK"/>
                                        <constraint firstAttribute="bottom" secondItem="Bcn-id-EvM" secondAttribute="bottom" id="xzp-C3-Vxm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-dq-TBb">
                                    <rect key="frame" x="0.0" y="241" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-7e-5nA">
                                            <rect key="frame" x="12" y="0.0" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="X3R-to-jbC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-Xd-WTc">
                                            <rect key="frame" x="202" y="0.0" width="8" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-Tm-bRq">
                                            <rect key="frame" x="230" y="0.0" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="vcg-rW-ONS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <connections>
                                                <action selector="didClickTimeAction:" destination="-1" eventType="touchUpInside" id="G3T-fQ-EOh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-TJ-vRr">
                                            <rect key="frame" x="92" y="0.0" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="KiI-Kh-Mpe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <connections>
                                                <action selector="didClickTimeAction:" destination="-1" eventType="touchUpInside" id="xay-PV-X0g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c4p-7e-5nA" firstAttribute="top" secondItem="DZQ-dq-TBb" secondAttribute="top" id="1pc-SG-IEc"/>
                                        <constraint firstAttribute="bottom" secondItem="CTd-Xd-WTc" secondAttribute="bottom" id="3OW-Og-TiJ"/>
                                        <constraint firstItem="CTd-Xd-WTc" firstAttribute="leading" secondItem="LqG-TJ-vRr" secondAttribute="trailing" constant="20" id="3vm-jw-e6t"/>
                                        <constraint firstAttribute="bottom" secondItem="c4p-7e-5nA" secondAttribute="bottom" id="5j1-Mm-aNW"/>
                                        <constraint firstAttribute="height" constant="50" id="68h-Dw-FvU"/>
                                        <constraint firstItem="c4p-7e-5nA" firstAttribute="leading" secondItem="DZQ-dq-TBb" secondAttribute="leading" constant="12" id="UPY-Gj-TId"/>
                                        <constraint firstItem="Nec-Tm-bRq" firstAttribute="leading" secondItem="CTd-Xd-WTc" secondAttribute="trailing" constant="20" id="WVC-bb-HrL"/>
                                        <constraint firstItem="LqG-TJ-vRr" firstAttribute="leading" secondItem="c4p-7e-5nA" secondAttribute="trailing" id="WXK-n6-Eqe"/>
                                        <constraint firstAttribute="bottom" secondItem="Nec-Tm-bRq" secondAttribute="bottom" id="Zfm-sm-6xs"/>
                                        <constraint firstItem="CTd-Xd-WTc" firstAttribute="top" secondItem="DZQ-dq-TBb" secondAttribute="top" id="cai-us-h3x"/>
                                        <constraint firstAttribute="bottom" secondItem="LqG-TJ-vRr" secondAttribute="bottom" id="kWO-cF-Q8z"/>
                                        <constraint firstItem="LqG-TJ-vRr" firstAttribute="top" secondItem="DZQ-dq-TBb" secondAttribute="top" id="mTr-si-0jb"/>
                                        <constraint firstItem="Nec-Tm-bRq" firstAttribute="top" secondItem="DZQ-dq-TBb" secondAttribute="top" id="ufD-uj-2pU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92933845520000002" green="0.93328207730000001" blue="0.93725335600000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="b1J-Ac-5rz" firstAttribute="leading" secondItem="yNa-SC-mHb" secondAttribute="trailing" constant="30" id="06i-q9-oU4"/>
                                <constraint firstItem="IV1-1n-sMz" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="11G-CF-lLj"/>
                                <constraint firstAttribute="trailing" secondItem="7N9-vr-QCG" secondAttribute="trailing" id="1TH-FB-IfO"/>
                                <constraint firstItem="4WJ-py-SES" firstAttribute="top" secondItem="7N9-vr-QCG" secondAttribute="bottom" constant="0.5" id="3WW-ga-iac"/>
                                <constraint firstAttribute="trailing" secondItem="IV1-1n-sMz" secondAttribute="trailing" id="5LC-zf-yjP"/>
                                <constraint firstItem="7N9-vr-QCG" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="7nW-wz-sAI"/>
                                <constraint firstItem="DZQ-dq-TBb" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="8R0-iw-fgR"/>
                                <constraint firstAttribute="trailing" secondItem="Pve-TA-HZO" secondAttribute="trailing" id="Aih-tO-TOO"/>
                                <constraint firstItem="DZQ-dq-TBb" firstAttribute="top" secondItem="BPF-0g-2aJ" secondAttribute="bottom" constant="0.5" id="BLh-i5-sia"/>
                                <constraint firstItem="iZ9-kO-xiN" firstAttribute="top" secondItem="V4x-6N-f9E" secondAttribute="bottom" constant="15" id="Cdt-nG-rY8"/>
                                <constraint firstAttribute="height" constant="800" id="DQQ-yw-Kja"/>
                                <constraint firstItem="BPF-0g-2aJ" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="Ehg-nF-fza"/>
                                <constraint firstItem="iZ9-kO-xiN" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="H1a-qg-xKm"/>
                                <constraint firstItem="4WJ-py-SES" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="HYa-rL-boN"/>
                                <constraint firstAttribute="trailing" secondItem="iZ9-kO-xiN" secondAttribute="trailing" id="Hpj-RY-EJ1"/>
                                <constraint firstItem="C2Z-lV-AqC" firstAttribute="top" secondItem="5Kf-mN-IRf" secondAttribute="bottom" constant="0.5" id="JSd-Yx-US8"/>
                                <constraint firstItem="5Kf-mN-IRf" firstAttribute="top" secondItem="DZQ-dq-TBb" secondAttribute="bottom" constant="0.5" id="L7b-h9-10L"/>
                                <constraint firstItem="gMU-g9-uDG" firstAttribute="top" secondItem="xBR-Lb-zL9" secondAttribute="bottom" constant="0.5" id="LH0-yj-RCt"/>
                                <constraint firstItem="C2Z-lV-AqC" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="MMH-nz-6Oc"/>
                                <constraint firstAttribute="trailing" secondItem="4WJ-py-SES" secondAttribute="trailing" id="OX1-FN-Dcu"/>
                                <constraint firstItem="gMU-g9-uDG" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="RWo-3W-heL"/>
                                <constraint firstAttribute="trailing" secondItem="I58-Mg-jC7" secondAttribute="trailing" id="SM6-4z-1it"/>
                                <constraint firstItem="I58-Mg-jC7" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="Se2-NG-Lio"/>
                                <constraint firstItem="5Kf-mN-IRf" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="SlM-76-AX8"/>
                                <constraint firstItem="7N9-vr-QCG" firstAttribute="top" secondItem="C2Z-lV-AqC" secondAttribute="bottom" constant="0.5" id="VC8-EY-Ve1"/>
                                <constraint firstItem="EhU-Ri-iSU" firstAttribute="top" secondItem="b1J-Ac-5rz" secondAttribute="bottom" constant="5" id="VLY-5O-9ac"/>
                                <constraint firstItem="yNa-SC-mHb" firstAttribute="top" secondItem="sTQ-e6-xVP" secondAttribute="top" constant="65" id="Wgu-em-kCG"/>
                                <constraint firstItem="EhU-Ri-iSU" firstAttribute="leading" secondItem="b1J-Ac-5rz" secondAttribute="leading" id="ZoY-dF-fZE"/>
                                <constraint firstItem="BPF-0g-2aJ" firstAttribute="top" secondItem="I58-Mg-jC7" secondAttribute="bottom" id="aYK-MH-2ki"/>
                                <constraint firstItem="EhU-Ri-iSU" firstAttribute="top" secondItem="V4x-6N-f9E" secondAttribute="top" id="bRx-jP-oYx"/>
                                <constraint firstItem="V4x-6N-f9E" firstAttribute="leading" secondItem="yNa-SC-mHb" secondAttribute="leading" id="eev-w4-WU2"/>
                                <constraint firstItem="EhU-Ri-iSU" firstAttribute="trailing" secondItem="b1J-Ac-5rz" secondAttribute="trailing" id="gfU-0a-00l"/>
                                <constraint firstAttribute="trailing" secondItem="C2Z-lV-AqC" secondAttribute="trailing" id="hSg-j1-W9a"/>
                                <constraint firstItem="xBR-Lb-zL9" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="iI6-1H-5sL"/>
                                <constraint firstItem="b1J-Ac-5rz" firstAttribute="top" secondItem="yNa-SC-mHb" secondAttribute="top" id="lEf-5k-89y"/>
                                <constraint firstAttribute="trailing" secondItem="5Kf-mN-IRf" secondAttribute="trailing" id="lVD-nE-MbT"/>
                                <constraint firstAttribute="trailing" secondItem="xBR-Lb-zL9" secondAttribute="trailing" id="mOk-Ob-EfG"/>
                                <constraint firstItem="Pve-TA-HZO" firstAttribute="leading" secondItem="sTQ-e6-xVP" secondAttribute="leading" id="nJR-8p-g8v"/>
                                <constraint firstItem="IV1-1n-sMz" firstAttribute="top" secondItem="gMU-g9-uDG" secondAttribute="bottom" constant="19.5" id="p06-wv-4Ab"/>
                                <constraint firstAttribute="trailing" secondItem="DZQ-dq-TBb" secondAttribute="trailing" id="pLZ-cx-KLF"/>
                                <constraint firstAttribute="trailing" secondItem="BPF-0g-2aJ" secondAttribute="trailing" id="rZg-q8-cff"/>
                                <constraint firstAttribute="trailing" secondItem="gMU-g9-uDG" secondAttribute="trailing" id="sk9-bD-ohd"/>
                                <constraint firstItem="V4x-6N-f9E" firstAttribute="trailing" secondItem="yNa-SC-mHb" secondAttribute="trailing" id="tDI-41-2Ne"/>
                                <constraint firstItem="xBR-Lb-zL9" firstAttribute="top" secondItem="Pve-TA-HZO" secondAttribute="bottom" constant="0.5" id="tJs-Uz-HWd"/>
                                <constraint firstItem="I58-Mg-jC7" firstAttribute="top" secondItem="sTQ-e6-xVP" secondAttribute="top" id="vLq-wj-gRg"/>
                                <constraint firstItem="yNa-SC-mHb" firstAttribute="centerX" secondItem="sTQ-e6-xVP" secondAttribute="centerX" multiplier="0.8" id="wcH-PR-eNa"/>
                                <constraint firstItem="Pve-TA-HZO" firstAttribute="top" secondItem="4WJ-py-SES" secondAttribute="bottom" constant="0.5" id="xBb-ie-WtK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sTQ-e6-xVP" firstAttribute="centerX" secondItem="kZx-xF-l7p" secondAttribute="centerX" id="28t-LB-nRT"/>
                        <constraint firstAttribute="trailing" secondItem="sTQ-e6-xVP" secondAttribute="trailing" id="5hQ-Zm-XXH"/>
                        <constraint firstItem="sTQ-e6-xVP" firstAttribute="top" secondItem="kZx-xF-l7p" secondAttribute="top" id="8fj-FE-EVc"/>
                        <constraint firstItem="sTQ-e6-xVP" firstAttribute="leading" secondItem="kZx-xF-l7p" secondAttribute="leading" id="WMn-hC-MeL"/>
                        <constraint firstAttribute="bottom" secondItem="sTQ-e6-xVP" secondAttribute="bottom" id="X1V-3y-JKL"/>
                        <constraint firstItem="sTQ-e6-xVP" firstAttribute="centerY" secondItem="kZx-xF-l7p" secondAttribute="centerY" id="Yby-AX-I06"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kZx-xF-l7p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CfS-cH-RMa"/>
                <constraint firstItem="kZx-xF-l7p" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EPI-ta-mvn"/>
                <constraint firstAttribute="trailing" secondItem="kZx-xF-l7p" secondAttribute="trailing" id="RcK-df-9VI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.5" y="-89.5"/>
        </view>
    </objects>
    <resources>
        <image name="gerenzhongxin20@3x.png" width="16" height="16"/>
        <image name="shangjiazhongxin3@3x.png" width="16" height="16"/>
        <image name="shangjiazhongxin4@3x.png" width="16" height="16"/>
    </resources>
</document>
