<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitSuccessVC">
            <connections>
                <outlet property="sendBtn" destination="8OM-pP-DnH" id="P1a-IY-aof"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26@3x" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-YZ-r40">
                    <rect key="frame" x="88" y="55" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="p4f-Gw-7f5"/>
                        <constraint firstAttribute="width" constant="30" id="so1-gK-tgi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您，申请提交成功 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-Sh-S6u">
                    <rect key="frame" x="128" y="55" width="183" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Zl-zV-yaR"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="98q-FF-XjM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1286405155" green="0.1301328497" blue="0.1307947304" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-pP-DnH">
                    <rect key="frame" x="12" y="120" width="351" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1S0-vj-zTf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="查看我的申请"/>
                    <connections>
                        <action selector="didClickSendBtn:" destination="-1" eventType="touchUpInside" id="XSX-pl-OD0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yNP-Sh-S6u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="33Y-lO-xKm"/>
                <constraint firstItem="yNP-Sh-S6u" firstAttribute="top" secondItem="PBV-YZ-r40" secondAttribute="top" id="5Ls-lO-Cro"/>
                <constraint firstItem="8OM-pP-DnH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="6Y7-ZS-unz"/>
                <constraint firstAttribute="trailing" secondItem="8OM-pP-DnH" secondAttribute="trailing" constant="12" id="Gsa-A0-WS8"/>
                <constraint firstItem="PBV-YZ-r40" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="88" id="PWh-4J-9qL"/>
                <constraint firstItem="8OM-pP-DnH" firstAttribute="top" secondItem="yNP-Sh-S6u" secondAttribute="bottom" constant="35" id="Txb-o8-fGW"/>
                <constraint firstItem="yNP-Sh-S6u" firstAttribute="leading" secondItem="PBV-YZ-r40" secondAttribute="trailing" constant="10" id="UKL-Ka-ULa"/>
            </constraints>
            <point key="canvasLocation" x="27" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="26@3x" width="16" height="16"/>
    </resources>
</document>
