<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SZCalendarPicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-r6-l7R">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年10月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-gf-543">
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="Jbw-Dq-zmb"/>
                                <constraint firstAttribute="height" constant="40" id="PDG-aY-c4T"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" red="0.23137254901960785" green="0.32941176470588235" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightBackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-YP-ase">
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="4rn-sb-8P4"/>
                                <constraint firstAttribute="height" constant="14" id="KXJ-Xb-KqG"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftBackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-pc-7Rs">
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="1ae-zN-Pl5"/>
                                <constraint firstAttribute="height" constant="14" id="OsH-UH-BXu"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-FC-Txp">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal">
                                <color key="titleColor" red="0.23529411759999999" green="0.33333333329999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="previouseAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7ti-G3-un6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-vC-teX">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal">
                                <color key="titleColor" red="0.23529411764705882" green="0.33333333333333331" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.23529411764705882" green="0.33333333333333331" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="nexAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cBp-tv-Gx7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vTP-FC-Txp" firstAttribute="leading" secondItem="tDG-r6-l7R" secondAttribute="leading" id="5ld-fV-2xh"/>
                        <constraint firstItem="83Z-gf-543" firstAttribute="leading" secondItem="vTP-FC-Txp" secondAttribute="trailing" constant="10" id="TKA-4P-4TG"/>
                        <constraint firstAttribute="trailing" secondItem="3g3-vC-teX" secondAttribute="trailing" id="Wov-PU-wPD"/>
                        <constraint firstItem="WuF-pc-7Rs" firstAttribute="centerY" secondItem="tDG-r6-l7R" secondAttribute="centerY" id="ZgS-AI-W1T"/>
                        <constraint firstItem="Ve7-YP-ase" firstAttribute="leading" secondItem="83Z-gf-543" secondAttribute="trailing" constant="10" id="c8I-jp-CLE"/>
                        <constraint firstItem="3g3-vC-teX" firstAttribute="top" secondItem="tDG-r6-l7R" secondAttribute="top" id="cGI-7o-dpt"/>
                        <constraint firstAttribute="height" constant="40" id="cTl-VY-Kvc"/>
                        <constraint firstAttribute="bottom" secondItem="vTP-FC-Txp" secondAttribute="bottom" id="eTE-Qw-Zzd"/>
                        <constraint firstItem="Ve7-YP-ase" firstAttribute="centerY" secondItem="tDG-r6-l7R" secondAttribute="centerY" id="jDv-ah-3B2"/>
                        <constraint firstItem="vTP-FC-Txp" firstAttribute="top" secondItem="tDG-r6-l7R" secondAttribute="top" id="k9h-kE-kIU"/>
                        <constraint firstItem="3g3-vC-teX" firstAttribute="leading" secondItem="83Z-gf-543" secondAttribute="trailing" constant="10" id="luh-ii-kz8"/>
                        <constraint firstAttribute="bottom" secondItem="3g3-vC-teX" secondAttribute="bottom" id="nQI-dD-8Z4"/>
                        <constraint firstItem="83Z-gf-543" firstAttribute="centerX" secondItem="tDG-r6-l7R" secondAttribute="centerX" id="ojd-cp-ZSw"/>
                        <constraint firstItem="83Z-gf-543" firstAttribute="leading" secondItem="WuF-pc-7Rs" secondAttribute="trailing" constant="10" id="q7V-0j-vlZ"/>
                        <constraint firstItem="83Z-gf-543" firstAttribute="centerY" secondItem="tDG-r6-l7R" secondAttribute="centerY" id="vNr-oq-6hf"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="12B-hj-KRW">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jMs-8H-RKj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="yyU-dk-O7Z"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="l2z-0Z-rGh"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="12B-hj-KRW" secondAttribute="trailing" id="5rM-xV-G6b"/>
                <constraint firstItem="12B-hj-KRW" firstAttribute="top" secondItem="tDG-r6-l7R" secondAttribute="bottom" id="H3Z-Mc-IUq"/>
                <constraint firstAttribute="trailing" secondItem="tDG-r6-l7R" secondAttribute="trailing" id="JX0-rG-8bO"/>
                <constraint firstItem="tDG-r6-l7R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KvA-yz-jR8"/>
                <constraint firstAttribute="bottom" secondItem="12B-hj-KRW" secondAttribute="bottom" id="N8Z-K3-nrF"/>
                <constraint firstItem="12B-hj-KRW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SiL-bi-d8M"/>
                <constraint firstItem="tDG-r6-l7R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TTH-ii-OF1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="12B-hj-KRW" id="BLx-6U-nhc"/>
                <outlet property="monthLabel" destination="83Z-gf-543" id="Gnp-qX-eRd"/>
                <outlet property="nextButton" destination="3g3-vC-teX" id="JSz-G7-5gQ"/>
                <outlet property="previousButton" destination="vTP-FC-Txp" id="gzU-pj-uSr"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="18.5"/>
        </view>
    </objects>
    <resources>
        <image name="leftBackIcon" width="14" height="26"/>
        <image name="rightBackIcon" width="14" height="26"/>
    </resources>
</document>
