<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="349" id="KGk-i7-Jjw" customClass="OrderLinkTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="348.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-7Y-1Ez">
                        <rect key="frame" x="308" y="102" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QmY-57-k21"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-kN-iuJ">
                        <rect key="frame" x="177" y="57" width="131" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="h0h-dH-YUW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-bV-SEC">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YJd-wr-mnz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-yv-YUg">
                        <rect key="frame" x="124" y="12" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kLg-hS-ppv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on1-Zl-fPd">
                        <rect key="frame" x="12" y="12" width="97" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="j39-eg-KXz"/>
                            <constraint firstAttribute="height" constant="20" id="kxs-Hy-XUU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首付比例(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-YM-ssO">
                        <rect key="frame" x="12" y="57" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="6Kr-eC-KCO"/>
                            <constraint firstAttribute="height" constant="20" id="RYJ-UA-pUz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-QG-wea">
                        <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6ZW-Y2-t8q"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-J5-JkV">
                        <rect key="frame" x="124" y="192" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NuU-8o-0mf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-Pg-QVC">
                        <rect key="frame" x="177" y="147" width="131" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IEK-RL-fkR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6u-pJ-xdW">
                        <rect key="frame" x="0.0" y="134" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="355-ov-T0m"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-2V-FZw">
                        <rect key="frame" x="124" y="102" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xDh-JB-eIl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基准利率上浮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-0O-I2G">
                        <rect key="frame" x="12" y="102" width="97" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Sp-1g-IwT"/>
                            <constraint firstAttribute="width" constant="97" id="pqu-22-F9S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-0p-j6w">
                        <rect key="frame" x="12" y="147" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KmE-on-iKt"/>
                            <constraint firstAttribute="width" constant="150" id="rcl-mA-qth"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融资期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-SJ-C9K">
                        <rect key="frame" x="12" y="192" width="97" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fXt-IK-oRG"/>
                            <constraint firstAttribute="width" constant="97" id="gvZ-34-j1d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-hk-u5X">
                        <rect key="frame" x="0.0" y="179" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NbQ-AH-fFO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-G2-LZW">
                        <rect key="frame" x="0.0" y="222" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qiv-Co-Rjv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-ml-dY3">
                        <rect key="frame" x="152" y="276" width="156" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JlA-zi-QFE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-vy-kuB">
                        <rect key="frame" x="177" y="233" width="131" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rEp-0Z-HSQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月付款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-HS-OaL">
                        <rect key="frame" x="12" y="233" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="e04-iB-PVb"/>
                            <constraint firstAttribute="width" constant="150" id="tOe-BE-Lcd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否需要购买保险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-RU-Org">
                        <rect key="frame" x="12" y="276" width="125" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="0fI-Ok-VQ7"/>
                            <constraint firstAttribute="height" constant="20" id="QCH-lL-kXr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-Nk-gip">
                        <rect key="frame" x="0.0" y="263" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fbm-s0-abe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-4u-vPK">
                        <rect key="frame" x="0.0" y="306" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1PM-LM-Ofu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-m0-gN0">
                        <rect key="frame" x="12" y="318" width="97" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KMp-bQ-nEf"/>
                            <constraint firstAttribute="width" constant="97" id="WPR-7v-SYz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-Bo-cag">
                        <rect key="frame" x="0.0" y="348" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="i59-vd-MJm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-oQ-K5E">
                        <rect key="frame" x="124" y="318" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xw4-Ql-th3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vHJ-oQ-K5E" firstAttribute="leading" secondItem="FLu-m0-gN0" secondAttribute="trailing" constant="15" id="1sR-fB-9rl"/>
                    <constraint firstItem="dmd-ml-dY3" firstAttribute="top" secondItem="tF0-Nk-gip" secondAttribute="bottom" constant="12" id="2AQ-go-VIQ"/>
                    <constraint firstItem="CEF-hk-u5X" firstAttribute="top" secondItem="Q1x-Pg-QVC" secondAttribute="bottom" constant="12" id="3vc-kJ-a94"/>
                    <constraint firstItem="dmd-ml-dY3" firstAttribute="leading" secondItem="2Gh-RU-Org" secondAttribute="trailing" constant="15" id="5hC-3K-cHZ"/>
                    <constraint firstItem="8Ef-vy-kuB" firstAttribute="top" secondItem="V3r-HS-OaL" secondAttribute="top" id="6eh-Gq-Bne"/>
                    <constraint firstItem="DkL-bV-SEC" firstAttribute="trailing" secondItem="9Eb-QG-wea" secondAttribute="trailing" id="7CK-KM-t87"/>
                    <constraint firstItem="esE-7Y-1Ez" firstAttribute="top" secondItem="9Eb-QG-wea" secondAttribute="bottom" constant="12" id="7hM-dg-gec"/>
                    <constraint firstItem="VOy-G2-LZW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Ca-c8-raX"/>
                    <constraint firstItem="6Bw-Bo-cag" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AsR-8O-I1c"/>
                    <constraint firstItem="DkL-bV-SEC" firstAttribute="trailing" secondItem="CEF-hk-u5X" secondAttribute="trailing" id="Cl8-nw-7HO"/>
                    <constraint firstItem="9Eb-QG-wea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D51-Ov-n0N"/>
                    <constraint firstItem="DkL-bV-SEC" firstAttribute="top" secondItem="mMr-yv-YUg" secondAttribute="bottom" constant="12" id="E2c-Jn-0pK"/>
                    <constraint firstAttribute="trailing" secondItem="tF0-Nk-gip" secondAttribute="trailing" id="Eow-V1-RDJ"/>
                    <constraint firstItem="on1-Zl-fPd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="FO1-WI-HT0"/>
                    <constraint firstItem="vHJ-oQ-K5E" firstAttribute="top" secondItem="kTl-4u-vPK" secondAttribute="bottom" constant="11" id="Gq4-Us-0qf"/>
                    <constraint firstAttribute="trailing" secondItem="VOy-G2-LZW" secondAttribute="trailing" id="Ikn-Bo-KDl"/>
                    <constraint firstItem="FLu-m0-gN0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="JNo-R8-I5C"/>
                    <constraint firstItem="V3r-HS-OaL" firstAttribute="top" secondItem="VOy-G2-LZW" secondAttribute="bottom" constant="10" id="JOF-f4-9p8"/>
                    <constraint firstItem="Q1x-Pg-QVC" firstAttribute="leading" secondItem="AUI-0p-j6w" secondAttribute="trailing" constant="15" id="K48-ph-bEy"/>
                    <constraint firstItem="dmd-ml-dY3" firstAttribute="trailing" secondItem="Q1x-Pg-QVC" secondAttribute="trailing" id="Kzg-nt-kvg"/>
                    <constraint firstItem="dmd-ml-dY3" firstAttribute="trailing" secondItem="JVk-kN-iuJ" secondAttribute="trailing" id="L3L-HK-nwR"/>
                    <constraint firstItem="mMr-yv-YUg" firstAttribute="top" secondItem="on1-Zl-fPd" secondAttribute="top" id="LdX-6P-jLb"/>
                    <constraint firstItem="9Eb-QG-wea" firstAttribute="top" secondItem="JVk-kN-iuJ" secondAttribute="bottom" constant="12" id="Ljx-vs-wlC"/>
                    <constraint firstItem="DkL-bV-SEC" firstAttribute="leading" secondItem="CEF-hk-u5X" secondAttribute="leading" id="Lxk-um-S5m"/>
                    <constraint firstItem="ccn-SJ-C9K" firstAttribute="leading" secondItem="2mZ-0O-I2G" secondAttribute="leading" id="Mh0-gR-Xpo"/>
                    <constraint firstItem="6Bw-Bo-cag" firstAttribute="top" secondItem="FLu-m0-gN0" secondAttribute="bottom" constant="10" id="MnT-40-RRV"/>
                    <constraint firstItem="DkL-bV-SEC" firstAttribute="trailing" secondItem="t6u-pJ-xdW" secondAttribute="trailing" id="MrJ-Rx-bLz"/>
                    <constraint firstItem="dmd-ml-dY3" firstAttribute="trailing" secondItem="vwv-2V-FZw" secondAttribute="trailing" id="Obi-gz-KSR"/>
                    <constraint firstItem="5ng-J5-JkV" firstAttribute="leading" secondItem="ccn-SJ-C9K" secondAttribute="trailing" constant="15" id="R9a-ky-Bao"/>
                    <constraint firstItem="FLu-m0-gN0" firstAttribute="top" secondItem="kTl-4u-vPK" secondAttribute="bottom" constant="11" id="RBv-4o-0dl"/>
                    <constraint firstItem="kTl-4u-vPK" firstAttribute="top" secondItem="2Gh-RU-Org" secondAttribute="bottom" constant="10" id="RGf-3u-V02"/>
                    <constraint firstItem="JVk-kN-iuJ" firstAttribute="leading" secondItem="ZVz-YM-ssO" secondAttribute="trailing" constant="15" id="RX8-DM-we7"/>
                    <constraint firstItem="ZVz-YM-ssO" firstAttribute="top" secondItem="DkL-bV-SEC" secondAttribute="bottom" constant="12" id="Rzh-gz-l93"/>
                    <constraint firstAttribute="trailing" secondItem="9Eb-QG-wea" secondAttribute="trailing" id="Slt-ez-fDL"/>
                    <constraint firstItem="mMr-yv-YUg" firstAttribute="leading" secondItem="on1-Zl-fPd" secondAttribute="trailing" constant="15" id="TjC-Ge-bcS"/>
                    <constraint firstAttribute="trailing" secondItem="kTl-4u-vPK" secondAttribute="trailing" id="U5u-Sm-ezz"/>
                    <constraint firstItem="tF0-Nk-gip" firstAttribute="top" secondItem="8Ef-vy-kuB" secondAttribute="bottom" constant="10" id="UBe-kn-3Pn"/>
                    <constraint firstItem="V3r-HS-OaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="V3j-tv-Pqc"/>
                    <constraint firstItem="t6u-pJ-xdW" firstAttribute="top" secondItem="vwv-2V-FZw" secondAttribute="bottom" constant="12" id="XAi-hJ-0eT"/>
                    <constraint firstItem="DkL-bV-SEC" firstAttribute="leading" secondItem="9Eb-QG-wea" secondAttribute="leading" id="Y8G-nN-1S4"/>
                    <constraint firstItem="JVk-kN-iuJ" firstAttribute="top" secondItem="DkL-bV-SEC" secondAttribute="bottom" constant="12" id="Yea-Bo-yWV"/>
                    <constraint firstItem="2mZ-0O-I2G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ZeT-oc-8PS"/>
                    <constraint firstItem="tF0-Nk-gip" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="amx-Ue-LzW"/>
                    <constraint firstItem="dmd-ml-dY3" firstAttribute="trailing" secondItem="8Ef-vy-kuB" secondAttribute="trailing" id="crB-xd-gd7"/>
                    <constraint firstItem="2mZ-0O-I2G" firstAttribute="top" secondItem="9Eb-QG-wea" secondAttribute="bottom" constant="12" id="dmO-aY-pf2"/>
                    <constraint firstItem="2Gh-RU-Org" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="esD-xI-dSV"/>
                    <constraint firstItem="dmd-ml-dY3" firstAttribute="trailing" secondItem="5ng-J5-JkV" secondAttribute="trailing" id="f4n-PI-VQ7"/>
                    <constraint firstAttribute="trailing" secondItem="vHJ-oQ-K5E" secondAttribute="trailing" constant="12" id="gpL-mx-MQV"/>
                    <constraint firstItem="on1-Zl-fPd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="hRQ-Gw-Eqh"/>
                    <constraint firstItem="vwv-2V-FZw" firstAttribute="top" secondItem="2mZ-0O-I2G" secondAttribute="top" id="hoj-ey-RtI"/>
                    <constraint firstItem="dmd-ml-dY3" firstAttribute="trailing" secondItem="esE-7Y-1Ez" secondAttribute="trailing" id="htV-h0-qVC"/>
                    <constraint firstItem="AUI-0p-j6w" firstAttribute="top" secondItem="t6u-pJ-xdW" secondAttribute="bottom" constant="12" id="j5d-xn-Gkq"/>
                    <constraint firstItem="AUI-0p-j6w" firstAttribute="leading" secondItem="2mZ-0O-I2G" secondAttribute="leading" id="jUj-SV-DRg"/>
                    <constraint firstItem="dmd-ml-dY3" firstAttribute="trailing" secondItem="mMr-yv-YUg" secondAttribute="trailing" id="jbM-yL-Evf"/>
                    <constraint firstItem="VOy-G2-LZW" firstAttribute="top" secondItem="ccn-SJ-C9K" secondAttribute="bottom" constant="10" id="jhD-c0-dxE"/>
                    <constraint firstItem="8Ef-vy-kuB" firstAttribute="leading" secondItem="V3r-HS-OaL" secondAttribute="trailing" constant="15" id="jjb-AN-vWd"/>
                    <constraint firstItem="Q1x-Pg-QVC" firstAttribute="top" secondItem="t6u-pJ-xdW" secondAttribute="bottom" constant="12" id="l2i-TE-t1b"/>
                    <constraint firstItem="5ng-J5-JkV" firstAttribute="top" secondItem="CEF-hk-u5X" secondAttribute="bottom" constant="12" id="lDi-B5-NmF"/>
                    <constraint firstAttribute="trailing" secondItem="6Bw-Bo-cag" secondAttribute="trailing" id="mfv-25-JII"/>
                    <constraint firstItem="kTl-4u-vPK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nyL-h8-TML"/>
                    <constraint firstItem="DkL-bV-SEC" firstAttribute="leading" secondItem="t6u-pJ-xdW" secondAttribute="leading" id="ph7-WJ-GXo"/>
                    <constraint firstItem="ccn-SJ-C9K" firstAttribute="top" secondItem="CEF-hk-u5X" secondAttribute="bottom" constant="12" id="rCU-uK-h8b"/>
                    <constraint firstItem="ZVz-YM-ssO" firstAttribute="leading" secondItem="on1-Zl-fPd" secondAttribute="leading" id="rPX-NA-LCv"/>
                    <constraint firstAttribute="trailing" secondItem="dmd-ml-dY3" secondAttribute="trailing" constant="12" id="v0o-ls-ZIt"/>
                    <constraint firstItem="2Gh-RU-Org" firstAttribute="top" secondItem="tF0-Nk-gip" secondAttribute="bottom" constant="12" id="x0m-Sc-bjL"/>
                    <constraint firstItem="vwv-2V-FZw" firstAttribute="leading" secondItem="2mZ-0O-I2G" secondAttribute="trailing" constant="15" id="z1E-5h-tXV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detail1LB" destination="mMr-yv-YUg" id="iW9-Mw-85P"/>
                <outlet property="detail2LB" destination="JVk-kN-iuJ" id="C6T-2Z-ZW4"/>
                <outlet property="detail3LB" destination="esE-7Y-1Ez" id="h8q-mG-BaU"/>
                <outlet property="detail4LB" destination="vwv-2V-FZw" id="q8M-P2-H5S"/>
                <outlet property="detail5LB" destination="Q1x-Pg-QVC" id="fi5-4m-ui0"/>
                <outlet property="detail6LB" destination="5ng-J5-JkV" id="5gV-qJ-SZ0"/>
                <outlet property="detail7LB" destination="8Ef-vy-kuB" id="rUM-Sa-Xqj"/>
                <outlet property="detail8LB" destination="dmd-ml-dY3" id="0qb-qp-s2W"/>
                <outlet property="detail9LB" destination="vHJ-oQ-K5E" id="TRa-j2-33h"/>
                <outlet property="lineView1" destination="DkL-bV-SEC" id="RuC-eP-37R"/>
                <outlet property="lineView2" destination="9Eb-QG-wea" id="94d-S1-rDk"/>
                <outlet property="lineView4" destination="t6u-pJ-xdW" id="5io-xO-icp"/>
                <outlet property="lineView5" destination="CEF-hk-u5X" id="QJd-v0-Bzp"/>
                <outlet property="lineView6" destination="VOy-G2-LZW" id="b7c-Xv-FS0"/>
                <outlet property="lineView7" destination="tF0-Nk-gip" id="hZI-3c-H7s"/>
                <outlet property="lineView8" destination="kTl-4u-vPK" id="k6U-sX-KNP"/>
                <outlet property="lineView9" destination="6Bw-Bo-cag" id="08k-kv-hgD"/>
                <outlet property="title1LB" destination="on1-Zl-fPd" id="d7u-uq-6Uu"/>
                <outlet property="title2LB" destination="ZVz-YM-ssO" id="YfQ-hQ-I77"/>
                <outlet property="title4LB" destination="2mZ-0O-I2G" id="cFI-hP-vfB"/>
                <outlet property="title5LB" destination="AUI-0p-j6w" id="M4z-SX-CkI"/>
                <outlet property="title6LB" destination="ccn-SJ-C9K" id="RpQ-JX-OkO"/>
                <outlet property="title7LB" destination="V3r-HS-OaL" id="Fz2-RR-Ymg"/>
                <outlet property="title8LB" destination="2Gh-RU-Org" id="OKQ-2P-ug3"/>
                <outlet property="title9LB" destination="FLu-m0-gN0" id="i4r-oP-pjI"/>
            </connections>
            <point key="canvasLocation" x="31" y="83.5"/>
        </tableViewCell>
    </objects>
</document>
