<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PayOtherCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-Mn-Lw7">
                        <rect key="frame" x="10" y="14" width="184.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="V6d-ev-w0k"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <outlet property="delegate" destination="H2p-sc-9uM" id="Ji8-rA-ngv"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(输入要兑换的积分数量)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-od-kbO">
                        <rect key="frame" x="199.5" y="15" width="110.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="gII-Qo-fxw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-jn-VJg">
                        <rect key="frame" x="12" y="42.5" width="308" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hxv-Eh-NO1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="D1E-jn-VJg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="FPc-hC-AoT"/>
                    <constraint firstAttribute="bottom" secondItem="D1E-jn-VJg" secondAttribute="bottom" id="IcE-Zh-9UZ"/>
                    <constraint firstAttribute="trailing" secondItem="Qjb-od-kbO" secondAttribute="trailing" constant="10" id="QwF-ct-fXI"/>
                    <constraint firstAttribute="trailing" secondItem="D1E-jn-VJg" secondAttribute="trailing" id="Ryf-x4-wRJ"/>
                    <constraint firstItem="P0g-Mn-Lw7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WTC-tp-YrU"/>
                    <constraint firstItem="Qjb-od-kbO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yi1-RO-0Tr"/>
                    <constraint firstItem="Qjb-od-kbO" firstAttribute="leading" secondItem="P0g-Mn-Lw7" secondAttribute="trailing" constant="5" id="aLh-Rj-t42"/>
                    <constraint firstItem="P0g-Mn-Lw7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hCw-CW-OEy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="commLb" destination="Qjb-od-kbO" id="gGP-6t-Dsy"/>
                <outlet property="lineview" destination="D1E-jn-VJg" id="yUb-PL-NYw"/>
                <outlet property="numberTextFied" destination="P0g-Mn-Lw7" id="O5k-wI-nnd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
