<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="CardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanghuguanli13@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="es4-C2-gLY">
                        <rect key="frame" x="15" y="0.0" width="345" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-RH-5Rf">
                        <rect key="frame" x="35" y="32" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-y0-yas">
                        <rect key="frame" x="35" y="10" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-8x-b2t">
                        <rect key="frame" x="35" y="64" width="97" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="OEk-KA-Mv7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title=" 默认银行卡" image="zhanghuguanli19@3x.png"/>
                        <connections>
                            <action selector="didSetDefBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XQo-cS-yYa"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-ec-ceg">
                        <rect key="frame" x="293" y="64" width="47" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="删除" image="zhanghuguanli18@3x.png"/>
                        <connections>
                            <action selector="deleteBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="toe-Rz-AF1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-Pg-m4V">
                        <rect key="frame" x="20" y="66.5" width="335" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ACl-4l-gER"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="STq-Xy-qk7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="更改默认兑换的银行卡" image="shangjiazhongxin13@3x.png"/>
                        <connections>
                            <action selector="didSetDefBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ghk-XW-EoU"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="NUP-8x-b2t" firstAttribute="top" secondItem="ngg-RH-5Rf" secondAttribute="bottom" constant="15" id="4PP-UU-N3f"/>
                    <constraint firstItem="jR3-ec-ceg" firstAttribute="bottom" secondItem="NUP-8x-b2t" secondAttribute="bottom" id="5qY-gk-eCh"/>
                    <constraint firstAttribute="trailing" secondItem="jR3-ec-ceg" secondAttribute="trailing" constant="35" id="8WB-5m-jTm"/>
                    <constraint firstAttribute="bottom" secondItem="kpX-Pg-m4V" secondAttribute="bottom" constant="15" id="9cC-6x-VlZ"/>
                    <constraint firstItem="es4-C2-gLY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BeN-1q-oOM"/>
                    <constraint firstItem="kpX-Pg-m4V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CuL-d6-J5C"/>
                    <constraint firstItem="es4-C2-gLY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HkZ-h3-sqR"/>
                    <constraint firstItem="NUP-8x-b2t" firstAttribute="leading" secondItem="ngg-RH-5Rf" secondAttribute="leading" id="MT9-zJ-JME"/>
                    <constraint firstAttribute="trailing" secondItem="kpX-Pg-m4V" secondAttribute="trailing" constant="20" id="bfG-Xf-anp"/>
                    <constraint firstItem="MTs-y0-yas" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="fkf-qA-Eye"/>
                    <constraint firstAttribute="bottom" secondItem="es4-C2-gLY" secondAttribute="bottom" id="gjT-Hv-E31"/>
                    <constraint firstAttribute="trailing" secondItem="es4-C2-gLY" secondAttribute="trailing" constant="15" id="jGv-Yf-Ow4"/>
                    <constraint firstItem="ngg-RH-5Rf" firstAttribute="top" secondItem="MTs-y0-yas" secondAttribute="bottom" constant="5" id="kU1-bu-3QP"/>
                    <constraint firstItem="MTs-y0-yas" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sdC-ax-hBS"/>
                    <constraint firstItem="ngg-RH-5Rf" firstAttribute="leading" secondItem="MTs-y0-yas" secondAttribute="leading" id="xJU-9u-C4T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgImageView" destination="es4-C2-gLY" id="iAP-MY-pIa"/>
                <outlet property="codelb" destination="ngg-RH-5Rf" id="9Xx-zV-Dqo"/>
                <outlet property="deleteBtn" destination="jR3-ec-ceg" id="ZO6-En-Kgu"/>
                <outlet property="nameLB" destination="MTs-y0-yas" id="3J8-sa-DLn"/>
                <outlet property="setDeflutBtn" destination="NUP-8x-b2t" id="76z-yr-thk"/>
                <outlet property="showBtn" destination="kpX-Pg-m4V" id="nWb-zL-9v0"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="2"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shangjiazhongxin13@3x.png" width="16" height="16"/>
        <image name="zhanghuguanli13@3x.png" width="16" height="16"/>
        <image name="zhanghuguanli18@3x.png" width="16" height="16"/>
        <image name="zhanghuguanli19@3x.png" width="16" height="16"/>
    </resources>
</document>
