<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HomeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouye29@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-3P-H8s">
                    <rect key="frame" x="12" y="15.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="KUv-oJ-L0a"/>
                        <constraint firstAttribute="width" constant="15" id="YYZ-0z-32G"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-aI-w1f">
                    <rect key="frame" x="267" y="0.0" width="43" height="45"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                    <state key="normal" title="更多">
                        <color key="titleColor" red="0.75052624637340082" green="1" blue="0.64188911119141645" alpha="1" colorSpace="calibratedRGB"/>
                        <string key="image">shouye30@3x.png
</string>
                    </state>
                    <connections>
                        <action selector="didClickMoreBtn:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="mxv-Hn-6OT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限时抢购" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-xL-e6A">
                    <rect key="frame" x="29" y="13" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="E4m-T5-sRK"/>
                        <constraint firstAttribute="height" constant="21" id="OVn-40-c1s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离开团还剩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-Nl-mmG">
                    <rect key="frame" x="104" y="13" width="57" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="agM-YV-hE4"/>
                        <constraint firstAttribute="height" constant="21" id="je8-qI-aMN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-b5-Y0G">
                    <rect key="frame" x="12" y="45" width="296" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MIV-Vg-ap1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-ZT-GOc" customClass="FLCountDownView">
                    <rect key="frame" x="161" y="0.0" width="94" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Blb-b5-Y0G" firstAttribute="top" secondItem="cmO-ZT-GOc" secondAttribute="bottom" id="7pg-FG-lw7"/>
                <constraint firstItem="Blb-b5-Y0G" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="12" id="9wM-Ap-edS"/>
                <constraint firstAttribute="bottom" secondItem="Blb-b5-Y0G" secondAttribute="bottom" id="BBb-zF-FTZ"/>
                <constraint firstItem="Dw8-xL-e6A" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Cxf-mg-KcW"/>
                <constraint firstAttribute="trailing" secondItem="l4i-aI-w1f" secondAttribute="trailing" constant="10" id="LxZ-e0-smF"/>
                <constraint firstItem="fLJ-Nl-mmG" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="R0z-GL-9Fa"/>
                <constraint firstItem="cmO-ZT-GOc" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="WQH-ms-Yz2"/>
                <constraint firstItem="Dw8-xL-e6A" firstAttribute="leading" secondItem="hqm-3P-H8s" secondAttribute="trailing" constant="2" id="avV-QX-P7V"/>
                <constraint firstItem="hqm-3P-H8s" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="12" id="e6B-Xv-TKQ"/>
                <constraint firstItem="cmO-ZT-GOc" firstAttribute="leading" secondItem="fLJ-Nl-mmG" secondAttribute="trailing" id="ebD-J0-kF1"/>
                <constraint firstItem="l4i-aI-w1f" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="i2U-8A-mLB"/>
                <constraint firstItem="l4i-aI-w1f" firstAttribute="leading" secondItem="cmO-ZT-GOc" secondAttribute="trailing" constant="12" id="nYA-UW-FOF"/>
                <constraint firstAttribute="trailing" secondItem="Blb-b5-Y0G" secondAttribute="trailing" constant="12" id="pIz-7i-PW7"/>
                <constraint firstItem="Blb-b5-Y0G" firstAttribute="top" secondItem="l4i-aI-w1f" secondAttribute="bottom" id="vtQ-5I-33k"/>
                <constraint firstItem="fLJ-Nl-mmG" firstAttribute="leading" secondItem="Dw8-xL-e6A" secondAttribute="trailing" id="w3L-25-sIc"/>
                <constraint firstItem="hqm-3P-H8s" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="zgB-cm-IH8"/>
            </constraints>
            <connections>
                <outlet property="detailLB" destination="fLJ-Nl-mmG" id="Si7-Fu-vjY"/>
                <outlet property="lineView" destination="Blb-b5-Y0G" id="NX3-8a-2SN"/>
                <outlet property="moreBtn" destination="l4i-aI-w1f" id="yTm-Nl-2bu"/>
                <outlet property="timeView" destination="cmO-ZT-GOc" id="ym7-Rm-g8w"/>
                <outlet property="titleLabel" destination="Dw8-xL-e6A" id="7Te-Fh-F58"/>
            </connections>
            <point key="canvasLocation" x="-142" y="-58"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="shouye29@3x.png" width="16" height="16"/>
        <image width="16" height="16">
            <string key="name">shouye30@3x.png
</string>
        </image>
    </resources>
</document>
