<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="AgentPlatfoemListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-ex-fRP">
                        <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Cjy-7T-Xit"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="P4S-qO-ry9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核通过" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og1-SR-TRC">
                        <rect key="frame" x="246.5" y="0.0" width="53.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53.5" id="OCm-Fh-0Wr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-qg-vD2">
                        <rect key="frame" x="25" y="51" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Gg6-0q-DuL"/>
                            <constraint firstAttribute="width" constant="100" id="hDB-EB-BZL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-2n-Fuo">
                        <rect key="frame" x="140" y="51" width="1" height="114.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="jRe-Kr-SyS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审开通" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTy-Sp-6ar">
                        <rect key="frame" x="146" y="51" width="159" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-Uy-85W">
                        <rect key="frame" x="146" y="69" width="159" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgW-Yv-3az">
                        <rect key="frame" x="146" y="105" width="159" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠送" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-e7-Un9">
                        <rect key="frame" x="146" y="123" width="159" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-On-S0V">
                        <rect key="frame" x="146" y="141" width="159" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-Qz-oim">
                        <rect key="frame" x="0.0" y="156" width="140" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-9Y-07K">
                        <rect key="frame" x="146" y="87" width="164" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-Sw-tHa">
                        <rect key="frame" x="25" y="0.0" width="202" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CgW-Yv-3az" firstAttribute="top" secondItem="yYA-9Y-07K" secondAttribute="bottom" constant="2" id="0cr-lY-TbD"/>
                    <constraint firstAttribute="trailing" secondItem="vUa-On-S0V" secondAttribute="trailing" constant="15" id="0eD-m3-YSq"/>
                    <constraint firstItem="dFJ-Uy-85W" firstAttribute="top" secondItem="JTy-Sp-6ar" secondAttribute="bottom" constant="2" id="1Uf-oA-hGl"/>
                    <constraint firstItem="bhP-2n-Fuo" firstAttribute="leading" secondItem="MXM-qg-vD2" secondAttribute="trailing" constant="15" id="4Ic-Do-H0d"/>
                    <constraint firstItem="JYd-ex-fRP" firstAttribute="top" secondItem="og1-SR-TRC" secondAttribute="bottom" id="4YI-74-aS1"/>
                    <constraint firstItem="rqH-e7-Un9" firstAttribute="top" secondItem="CgW-Yv-3az" secondAttribute="bottom" constant="2" id="6g1-xM-abb"/>
                    <constraint firstItem="JTy-Sp-6ar" firstAttribute="top" secondItem="JYd-ex-fRP" secondAttribute="bottom" constant="10" id="7jl-tL-drH"/>
                    <constraint firstItem="JYd-ex-fRP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7tZ-ou-El6"/>
                    <constraint firstItem="bhP-2n-Fuo" firstAttribute="top" secondItem="JYd-ex-fRP" secondAttribute="bottom" constant="10" id="8G9-3z-4qd"/>
                    <constraint firstItem="MXM-qg-vD2" firstAttribute="top" secondItem="JYd-ex-fRP" secondAttribute="bottom" constant="10" id="8sT-hJ-hIN"/>
                    <constraint firstAttribute="bottom" secondItem="bhP-2n-Fuo" secondAttribute="bottom" constant="10" id="BAJ-ry-FF5"/>
                    <constraint firstItem="yYA-9Y-07K" firstAttribute="leading" secondItem="dFJ-Uy-85W" secondAttribute="leading" id="FEe-Cw-07q"/>
                    <constraint firstItem="CgW-Yv-3az" firstAttribute="leading" secondItem="yYA-9Y-07K" secondAttribute="leading" id="HVl-R3-Jl1"/>
                    <constraint firstItem="dFJ-Uy-85W" firstAttribute="leading" secondItem="JTy-Sp-6ar" secondAttribute="leading" id="HwP-vz-MZv"/>
                    <constraint firstItem="rqH-e7-Un9" firstAttribute="leading" secondItem="bhP-2n-Fuo" secondAttribute="trailing" constant="5" id="KOW-dA-fkC"/>
                    <constraint firstItem="vUa-On-S0V" firstAttribute="top" secondItem="rqH-e7-Un9" secondAttribute="bottom" constant="2" id="NLK-cF-y2B"/>
                    <constraint firstItem="yYA-9Y-07K" firstAttribute="top" secondItem="dFJ-Uy-85W" secondAttribute="bottom" constant="2" id="Yhe-xH-g4T"/>
                    <constraint firstAttribute="trailing" secondItem="JTy-Sp-6ar" secondAttribute="trailing" constant="15" id="Z6X-Nn-7ru"/>
                    <constraint firstItem="og1-SR-TRC" firstAttribute="leading" secondItem="nEa-Sw-tHa" secondAttribute="trailing" constant="20" id="a1X-d8-Foc"/>
                    <constraint firstItem="JYd-ex-fRP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="bGM-dg-vcB"/>
                    <constraint firstAttribute="trailing" secondItem="rqH-e7-Un9" secondAttribute="trailing" constant="15" id="bh7-9V-HhB"/>
                    <constraint firstItem="nEa-Sw-tHa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d12-Mj-vES"/>
                    <constraint firstAttribute="trailing" secondItem="og1-SR-TRC" secondAttribute="trailing" constant="20" id="dar-UP-UYD"/>
                    <constraint firstItem="vUa-On-S0V" firstAttribute="leading" secondItem="bhP-2n-Fuo" secondAttribute="trailing" constant="5" id="ezm-1W-k13"/>
                    <constraint firstItem="JYd-ex-fRP" firstAttribute="top" secondItem="nEa-Sw-tHa" secondAttribute="bottom" id="gQA-Xc-N49"/>
                    <constraint firstItem="vUd-Qz-oim" firstAttribute="top" secondItem="MXM-qg-vD2" secondAttribute="bottom" constant="5" id="gp2-ND-3CV"/>
                    <constraint firstItem="bhP-2n-Fuo" firstAttribute="leading" secondItem="vUd-Qz-oim" secondAttribute="trailing" id="hWY-UU-lxr"/>
                    <constraint firstItem="JYd-ex-fRP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iaK-XQ-zEo"/>
                    <constraint firstItem="CgW-Yv-3az" firstAttribute="trailing" secondItem="yYA-9Y-07K" secondAttribute="trailing" constant="-5" id="j7z-hn-Sxf"/>
                    <constraint firstItem="dFJ-Uy-85W" firstAttribute="trailing" secondItem="JTy-Sp-6ar" secondAttribute="trailing" id="jR0-Mc-bOj"/>
                    <constraint firstAttribute="trailing" secondItem="JYd-ex-fRP" secondAttribute="trailing" id="jjo-Td-Lpm"/>
                    <constraint firstItem="og1-SR-TRC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lZf-cv-OaL"/>
                    <constraint firstItem="yYA-9Y-07K" firstAttribute="trailing" secondItem="dFJ-Uy-85W" secondAttribute="trailing" constant="5" id="mAZ-Sj-EQz"/>
                    <constraint firstItem="vUd-Qz-oim" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oki-18-3Xa"/>
                    <constraint firstAttribute="trailing" secondItem="JYd-ex-fRP" secondAttribute="trailing" id="ph7-pe-JII"/>
                    <constraint firstItem="MXM-qg-vD2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="rkc-nm-5Vb"/>
                    <constraint firstItem="JTy-Sp-6ar" firstAttribute="leading" secondItem="bhP-2n-Fuo" secondAttribute="trailing" constant="5" id="uqW-MW-wJy"/>
                    <constraint firstItem="nEa-Sw-tHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="yEZ-Ck-qGD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dpLV" destination="dFJ-Uy-85W" id="Feh-UQ-fr8"/>
                <outlet property="hyLB" destination="yYA-9Y-07K" id="KXj-26-LF5"/>
                <outlet property="lineView1" destination="JYd-ex-fRP" id="NV3-th-mcq"/>
                <outlet property="lineView2" destination="bhP-2n-Fuo" id="ok4-xT-wiw"/>
                <outlet property="logoImageView" destination="MXM-qg-vD2" id="Jwq-ds-RJq"/>
                <outlet property="nameLB" destination="vUd-Qz-oim" id="RkF-Ln-2Wb"/>
                <outlet property="shtgLV" destination="JTy-Sp-6ar" id="QOA-Cr-3wl"/>
                <outlet property="stateLB" destination="og1-SR-TRC" id="SoV-R5-9SR"/>
                <outlet property="statusMsgLB" destination="nEa-Sw-tHa" id="yAR-FM-fDs"/>
                <outlet property="tjLB" destination="vUa-On-S0V" id="wgD-14-Riv"/>
                <outlet property="yyLV" destination="CgW-Yv-3az" id="rKX-LU-cGe"/>
                <outlet property="zsLB" destination="rqH-e7-Un9" id="A3G-jy-AYB"/>
            </connections>
            <point key="canvasLocation" x="31" y="119"/>
        </tableViewCell>
    </objects>
</document>
