<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GoodSOrderCommonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-lc-oyS">
                        <rect key="frame" x="298" y="14" width="10" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Gza-Zz-hsC"/>
                            <constraint firstAttribute="width" constant="10" id="MVD-KT-bcB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-md-VWd">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dD3-nr-cnb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-tI-9yn">
                        <rect key="frame" x="12" y="11" width="97" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="ENp-yq-Vkd"/>
                            <constraint firstAttribute="height" constant="21" id="yPV-6Q-CCf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-rO-r47">
                        <rect key="frame" x="119" y="12" width="169" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="31H-ba-nUo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RBk-tI-9yn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="14j-Lp-mDa"/>
                    <constraint firstItem="nMY-lc-oyS" firstAttribute="leading" secondItem="XXv-rO-r47" secondAttribute="trailing" constant="10" id="Ake-do-6jV"/>
                    <constraint firstAttribute="trailing" secondItem="mVz-md-VWd" secondAttribute="trailing" id="CbW-MX-3QE"/>
                    <constraint firstAttribute="bottom" secondItem="mVz-md-VWd" secondAttribute="bottom" id="DOV-HW-92O"/>
                    <constraint firstItem="XXv-rO-r47" firstAttribute="leading" secondItem="RBk-tI-9yn" secondAttribute="trailing" constant="10" id="IGR-qa-qiY"/>
                    <constraint firstAttribute="trailing" secondItem="nMY-lc-oyS" secondAttribute="trailing" constant="12" id="IUv-Ot-yKj"/>
                    <constraint firstItem="XXv-rO-r47" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QAm-3l-81b"/>
                    <constraint firstItem="nMY-lc-oyS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X2j-S9-OaQ"/>
                    <constraint firstItem="RBk-tI-9yn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xAc-F7-9Si"/>
                    <constraint firstItem="mVz-md-VWd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xIZ-Q4-QWV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLB" destination="XXv-rO-r47" id="Q1M-Zf-cRW"/>
                <outlet property="lineView" destination="mVz-md-VWd" id="gci-qp-00n"/>
                <outlet property="markImageView" destination="nMY-lc-oyS" id="wQj-Om-jxN"/>
                <outlet property="rightWihtConstraint" destination="MVD-KT-bcB" id="JHH-Cb-Du0"/>
                <outlet property="titleLB" destination="RBk-tI-9yn" id="uit-6U-R9S"/>
            </connections>
            <point key="canvasLocation" x="-461" y="57"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="32@3x.png" width="16" height="16"/>
    </resources>
</document>
