<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingCarVC">
            <connections>
                <outlet property="allSelectbtn" destination="hEX-Cu-pkZ" id="RUa-9J-Xpc"/>
                <outlet property="backView" destination="IAC-cN-Juk" id="bZ4-Kk-MF6"/>
                <outlet property="bottowHeight" destination="Jwf-B7-w76" id="nMl-bQ-W2Z"/>
                <outlet property="shopCarGoodsList" destination="sQG-73-yHG" id="iYL-We-P1F"/>
                <outlet property="toPayBtn" destination="rDj-iW-1cR" id="ydf-9l-q4x"/>
                <outlet property="totalMoneyLable" destination="FDc-Et-XGe" id="bC4-hY-L6q"/>
                <outlet property="view" destination="iN0-l3-epB" id="aWE-WP-Kwh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-pN-ccx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-cN-Juk">
                            <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-iW-1cR">
                                    <rect key="frame" x="274" y="0.0" width="100" height="49"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="6jH-vC-lzf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="结算">
                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toMakeOrder:" destination="-1" eventType="touchUpInside" id="D5B-k4-YFD"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toS-XU-m9t">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-2W-r1P">
                                            <rect key="frame" x="68" y="0.0" width="37" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="0Uv-CW-Q1A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-Et-XGe">
                                            <rect key="frame" x="113" y="0.0" width="45" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="dhg-73-P5V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.67450980390000004" green="0.10980392160000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-Cu-pkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="49"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="vXy-zn-7Af"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title=" 全选" image="zhuce2@3x.png">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" title=" 全选" image="23@3x.png">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickAllBtnAction:" destination="-1" eventType="touchUpInside" id="BFT-vb-V46"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yE2-2W-r1P" secondAttribute="bottom" id="1uM-io-fjS"/>
                                        <constraint firstItem="hEX-Cu-pkZ" firstAttribute="top" secondItem="toS-XU-m9t" secondAttribute="top" id="I2I-Ou-Vh2"/>
                                        <constraint firstItem="yE2-2W-r1P" firstAttribute="leading" secondItem="hEX-Cu-pkZ" secondAttribute="trailing" id="Jby-vg-U4R"/>
                                        <constraint firstAttribute="bottom" secondItem="FDc-Et-XGe" secondAttribute="bottom" id="Wfb-Dm-EZh"/>
                                        <constraint firstItem="hEX-Cu-pkZ" firstAttribute="leading" secondItem="toS-XU-m9t" secondAttribute="leading" id="cza-3X-07N"/>
                                        <constraint firstItem="yE2-2W-r1P" firstAttribute="top" secondItem="toS-XU-m9t" secondAttribute="top" id="di9-jQ-YUF"/>
                                        <constraint firstItem="FDc-Et-XGe" firstAttribute="leading" secondItem="yE2-2W-r1P" secondAttribute="trailing" constant="8" symbolic="YES" id="f0e-Lr-eUw"/>
                                        <constraint firstAttribute="bottom" secondItem="hEX-Cu-pkZ" secondAttribute="bottom" id="goK-CO-S1F"/>
                                        <constraint firstItem="FDc-Et-XGe" firstAttribute="top" secondItem="toS-XU-m9t" secondAttribute="top" id="s9Y-XL-vah"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.82752662899999996" green="0.82347923519999999" blue="0.82744878529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="toS-XU-m9t" firstAttribute="top" secondItem="IAC-cN-Juk" secondAttribute="top" id="0G0-MJ-3v2"/>
                                <constraint firstItem="rDj-iW-1cR" firstAttribute="height" secondItem="toS-XU-m9t" secondAttribute="height" id="3PZ-XJ-8WD"/>
                                <constraint firstAttribute="height" constant="49" id="Jwf-B7-w76"/>
                                <constraint firstAttribute="bottom" secondItem="rDj-iW-1cR" secondAttribute="bottom" id="MJ6-Fx-93y"/>
                                <constraint firstItem="rDj-iW-1cR" firstAttribute="leading" secondItem="toS-XU-m9t" secondAttribute="trailing" id="OrM-fD-yst"/>
                                <constraint firstAttribute="bottom" secondItem="toS-XU-m9t" secondAttribute="bottom" id="QqY-Is-h7e"/>
                                <constraint firstItem="toS-XU-m9t" firstAttribute="leading" secondItem="IAC-cN-Juk" secondAttribute="leading" id="oAL-Ek-Cy0"/>
                                <constraint firstAttribute="trailing" secondItem="rDj-iW-1cR" secondAttribute="trailing" constant="1" id="tqL-bM-Kq3"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-73-yHG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="sectionIndexBackgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IAC-cN-Juk" firstAttribute="leading" secondItem="xTB-pN-ccx" secondAttribute="leading" id="7Z0-Lz-27q"/>
                        <constraint firstAttribute="trailing" secondItem="sQG-73-yHG" secondAttribute="trailing" id="8zy-xW-Ebf"/>
                        <constraint firstItem="sQG-73-yHG" firstAttribute="top" secondItem="xTB-pN-ccx" secondAttribute="top" id="AD4-a7-xsu"/>
                        <constraint firstAttribute="bottom" secondItem="IAC-cN-Juk" secondAttribute="bottom" id="RdE-8O-ML9"/>
                        <constraint firstAttribute="trailing" secondItem="IAC-cN-Juk" secondAttribute="trailing" id="d9r-yq-gBB"/>
                        <constraint firstItem="IAC-cN-Juk" firstAttribute="top" secondItem="sQG-73-yHG" secondAttribute="bottom" id="pFv-Nl-5es"/>
                        <constraint firstItem="sQG-73-yHG" firstAttribute="leading" secondItem="xTB-pN-ccx" secondAttribute="leading" id="vQw-Ll-2tc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xTB-pN-ccx" secondAttribute="bottom" id="5aR-2q-UI9"/>
                <constraint firstItem="xTB-pN-ccx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5j2-IU-01I"/>
                <constraint firstItem="xTB-pN-ccx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CTq-Gh-Fnv"/>
                <constraint firstAttribute="trailing" secondItem="xTB-pN-ccx" secondAttribute="trailing" id="WKq-TM-kKJ"/>
            </constraints>
            <point key="canvasLocation" x="-274.5" y="-234.5"/>
        </view>
    </objects>
    <resources>
        <image name="23@3x.png" width="16" height="16"/>
        <image name="zhuce2@3x.png" width="16" height="16"/>
    </resources>
</document>
