<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPassWord">
            <connections>
                <outlet property="currentPassword" destination="tbZ-8K-vLu" id="CL9-SZ-ghU"/>
                <outlet property="makeSurePassword" destination="KkI-zj-1RB" id="6zb-0V-WoC"/>
                <outlet property="newPassWord" destination="QI9-Ae-CU5" id="Acb-9G-Ykn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-go-PSo">
                    <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-Xv-tNy">
                            <rect key="frame" x="10" y="0.0" width="0.0" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-8K-vLu">
                            <rect key="frame" x="22" y="0.0" width="391.33333333333331" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tbZ-8K-vLu" firstAttribute="leading" secondItem="8fv-Xv-tNy" secondAttribute="trailing" constant="12" id="8XN-ZW-73C"/>
                        <constraint firstItem="8fv-Xv-tNy" firstAttribute="leading" secondItem="BVe-go-PSo" secondAttribute="leading" constant="10" id="KPn-7r-51B"/>
                        <constraint firstItem="tbZ-8K-vLu" firstAttribute="top" secondItem="BVe-go-PSo" secondAttribute="top" id="PHI-ML-PLV"/>
                        <constraint firstAttribute="bottom" secondItem="tbZ-8K-vLu" secondAttribute="bottom" id="ThG-gR-2oR"/>
                        <constraint firstAttribute="trailing" secondItem="tbZ-8K-vLu" secondAttribute="trailing" id="Wvb-O6-85z"/>
                        <constraint firstAttribute="height" constant="50" id="nxe-mf-obz"/>
                        <constraint firstAttribute="bottom" secondItem="8fv-Xv-tNy" secondAttribute="bottom" id="rYe-jC-Qie"/>
                        <constraint firstItem="8fv-Xv-tNy" firstAttribute="top" secondItem="BVe-go-PSo" secondAttribute="top" id="vzP-dk-4wC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-Gh-UXU">
                    <rect key="frame" x="0.0" y="61" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-YU-wKF">
                            <rect key="frame" x="10" y="0.0" width="0.0" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-Ae-CU5">
                            <rect key="frame" x="22" y="0.0" width="392" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8cx-vs-5TS"/>
                        <constraint firstAttribute="bottom" secondItem="J2D-YU-wKF" secondAttribute="bottom" id="B6L-Zc-CHD"/>
                        <constraint firstItem="J2D-YU-wKF" firstAttribute="top" secondItem="7mQ-Gh-UXU" secondAttribute="top" id="Mts-U9-1ZK"/>
                        <constraint firstItem="QI9-Ae-CU5" firstAttribute="leading" secondItem="J2D-YU-wKF" secondAttribute="trailing" constant="12" id="e2f-uO-qty"/>
                        <constraint firstItem="QI9-Ae-CU5" firstAttribute="top" secondItem="7mQ-Gh-UXU" secondAttribute="top" id="i09-mb-M46"/>
                        <constraint firstAttribute="trailing" secondItem="QI9-Ae-CU5" secondAttribute="trailing" id="otm-FB-b9s"/>
                        <constraint firstItem="J2D-YU-wKF" firstAttribute="leading" secondItem="7mQ-Gh-UXU" secondAttribute="leading" constant="10" id="sGW-aj-LLz"/>
                        <constraint firstAttribute="bottom" secondItem="QI9-Ae-CU5" secondAttribute="bottom" id="zl0-7B-xNC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-i0-40t">
                    <rect key="frame" x="0.0" y="112" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-4c-CQ3">
                            <rect key="frame" x="10" y="0.0" width="0.0" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-zj-1RB">
                            <rect key="frame" x="22" y="0.0" width="392" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KkI-zj-1RB" secondAttribute="bottom" id="75q-uC-ouz"/>
                        <constraint firstItem="KkI-zj-1RB" firstAttribute="leading" secondItem="YdJ-4c-CQ3" secondAttribute="trailing" constant="12" id="TMQ-xw-olW"/>
                        <constraint firstAttribute="trailing" secondItem="KkI-zj-1RB" secondAttribute="trailing" id="bgK-tH-uQV"/>
                        <constraint firstAttribute="bottom" secondItem="YdJ-4c-CQ3" secondAttribute="bottom" id="htu-Bi-fRz"/>
                        <constraint firstItem="KkI-zj-1RB" firstAttribute="top" secondItem="gyS-i0-40t" secondAttribute="top" id="o3f-hr-4hB"/>
                        <constraint firstItem="YdJ-4c-CQ3" firstAttribute="top" secondItem="gyS-i0-40t" secondAttribute="top" id="pXn-IQ-HG9"/>
                        <constraint firstItem="YdJ-4c-CQ3" firstAttribute="leading" secondItem="gyS-i0-40t" secondAttribute="leading" constant="10" id="pj9-iW-2ex"/>
                        <constraint firstAttribute="height" constant="50" id="ptk-gs-rRw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j33-vp-cs3">
                    <rect key="frame" x="12" y="210" width="390" height="44"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="h3r-ap-MIc"/>
                    </constraints>
                    <state key="normal" title="确认修改" backgroundImage="navigation_bg.jpg"/>
                    <state key="highlighted" backgroundImage="LoginBtn_bg"/>
                    <connections>
                        <action selector="upLoadInfor:" destination="-1" eventType="touchUpInside" id="DoO-nY-u6o"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由6-20位字母加数字或特殊字符组成，不含空格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47G-bF-etF">
                    <rect key="frame" x="41" y="171" width="332.33333333333331" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7mQ-Gh-UXU" secondAttribute="trailing" id="0GG-4T-Yrv"/>
                <constraint firstItem="gyS-i0-40t" firstAttribute="top" secondItem="7mQ-Gh-UXU" secondAttribute="bottom" constant="1" id="1WD-am-xrY"/>
                <constraint firstAttribute="trailing" secondItem="gyS-i0-40t" secondAttribute="trailing" id="3hA-yp-v6l"/>
                <constraint firstAttribute="trailing" secondItem="j33-vp-cs3" secondAttribute="trailing" constant="12" id="59w-Q8-lo9"/>
                <constraint firstItem="7mQ-Gh-UXU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="63m-eY-EHt"/>
                <constraint firstItem="47G-bF-etF" firstAttribute="top" secondItem="gyS-i0-40t" secondAttribute="bottom" constant="9" id="G7E-PT-xEX"/>
                <constraint firstItem="47G-bF-etF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IqM-4V-H5q"/>
                <constraint firstAttribute="trailing" secondItem="BVe-go-PSo" secondAttribute="trailing" id="YgT-uQ-xZU"/>
                <constraint firstItem="7mQ-Gh-UXU" firstAttribute="top" secondItem="BVe-go-PSo" secondAttribute="bottom" constant="1" id="YkI-YS-VzF"/>
                <constraint firstItem="BVe-go-PSo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Z6v-bb-qKX"/>
                <constraint firstItem="j33-vp-cs3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="mEU-Bg-gMC"/>
                <constraint firstItem="j33-vp-cs3" firstAttribute="top" secondItem="47G-bF-etF" secondAttribute="bottom" constant="22" id="pGT-Ns-Pjj"/>
                <constraint firstItem="gyS-i0-40t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w3I-Nr-5OM"/>
                <constraint firstItem="BVe-go-PSo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y75-1z-87c"/>
            </constraints>
            <point key="canvasLocation" x="567" y="-27"/>
        </view>
    </objects>
    <resources>
        <image name="LoginBtn_bg" width="205" height="43"/>
        <image name="navigation_bg.jpg" width="750" height="128"/>
    </resources>
</document>
