<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeunLineOffVC">
            <connections>
                <outlet property="bugInfoLb" destination="1Ta-zW-Mqj" id="HMP-cP-Fja"/>
                <outlet property="leftTableView" destination="VuE-6r-EwS" id="j7v-cc-ReB"/>
                <outlet property="rightTableview" destination="pWg-H5-ObO" id="uF7-jI-qhw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-H5-ObO">
                    <rect key="frame" x="100" y="0.0" width="275" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQE-km-qwH">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-Kg-UWN">
                            <rect key="frame" x="0.0" y="0.0" width="151" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-ZN-QON">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                    <state key="normal" image="goodDetail_CION@2x.png"/>
                                    <connections>
                                        <action selector="didBottowAction:" destination="-1" eventType="touchUpInside" id="Mhb-P4-nz4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-LA-U9R">
                                    <rect key="frame" x="100.5" y="0.0" width="50.5" height="50"/>
                                    <state key="normal" image="bugCatIcon@2x.png"/>
                                    <connections>
                                        <action selector="didBottowAction:" destination="-1" eventType="touchUpInside" id="4aK-sI-FKU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-uf-zMP">
                                    <rect key="frame" x="50.5" y="0.0" width="50" height="50"/>
                                    <state key="normal" image="onlineICON@2x.png"/>
                                    <connections>
                                        <action selector="didBottowAction:" destination="-1" eventType="touchUpInside" id="5Ch-ap-qpK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wxE-ZN-QON" firstAttribute="leading" secondItem="d0f-Kg-UWN" secondAttribute="leading" id="3zE-YJ-Slw"/>
                                <constraint firstAttribute="bottom" secondItem="wxE-ZN-QON" secondAttribute="bottom" id="8ha-ay-NvI"/>
                                <constraint firstItem="pzW-LA-U9R" firstAttribute="bottom" secondItem="wxE-ZN-QON" secondAttribute="bottom" id="AXF-Br-OCM"/>
                                <constraint firstAttribute="trailing" secondItem="pzW-LA-U9R" secondAttribute="trailing" id="EAC-DA-Obd"/>
                                <constraint firstAttribute="height" constant="50" id="EQY-if-t71"/>
                                <constraint firstItem="SxB-uf-zMP" firstAttribute="height" secondItem="wxE-ZN-QON" secondAttribute="height" id="U9r-Sa-eOP"/>
                                <constraint firstItem="pzW-LA-U9R" firstAttribute="width" secondItem="wxE-ZN-QON" secondAttribute="width" id="VDm-YR-fhu"/>
                                <constraint firstItem="pzW-LA-U9R" firstAttribute="leading" secondItem="SxB-uf-zMP" secondAttribute="trailing" id="YqH-8r-yJl"/>
                                <constraint firstItem="SxB-uf-zMP" firstAttribute="bottom" secondItem="wxE-ZN-QON" secondAttribute="bottom" id="ZAc-JT-qvM"/>
                                <constraint firstItem="SxB-uf-zMP" firstAttribute="width" secondItem="wxE-ZN-QON" secondAttribute="width" id="cZ9-bs-CHb"/>
                                <constraint firstItem="SxB-uf-zMP" firstAttribute="top" secondItem="wxE-ZN-QON" secondAttribute="top" id="eJ3-AS-475"/>
                                <constraint firstItem="pzW-LA-U9R" firstAttribute="top" secondItem="wxE-ZN-QON" secondAttribute="top" id="fXd-ev-uGj"/>
                                <constraint firstItem="SxB-uf-zMP" firstAttribute="leading" secondItem="wxE-ZN-QON" secondAttribute="trailing" id="i6U-N1-okF"/>
                                <constraint firstItem="pzW-LA-U9R" firstAttribute="height" secondItem="wxE-ZN-QON" secondAttribute="height" id="mnE-Sb-wnA"/>
                                <constraint firstItem="wxE-ZN-QON" firstAttribute="top" secondItem="d0f-Kg-UWN" secondAttribute="top" id="qv7-mN-u19"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92933845520019531" green="0.93328207731246948" blue="0.93725335597991943" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7N5-So-ZSq"/>
                        <constraint firstItem="d0f-Kg-UWN" firstAttribute="width" secondItem="OQE-km-qwH" secondAttribute="width" multiplier="0.4" constant="1" id="H8D-Lh-IRd"/>
                        <constraint firstAttribute="bottom" secondItem="d0f-Kg-UWN" secondAttribute="bottom" id="tRh-HJ-DyS"/>
                        <constraint firstItem="d0f-Kg-UWN" firstAttribute="top" secondItem="OQE-km-qwH" secondAttribute="top" id="wDj-af-ypC"/>
                        <constraint firstItem="d0f-Kg-UWN" firstAttribute="leading" secondItem="OQE-km-qwH" secondAttribute="leading" id="xXL-7l-AdE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-iP-yST">
                    <rect key="frame" x="150" y="617" width="225" height="50"/>
                    <color key="backgroundColor" red="0.8222014307975769" green="0.17686191201210022" blue="0.14883869886398315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WJ2-pG-H7J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyAciton:" destination="-1" eventType="touchUpInside" id="QgZ-9S-ObQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(已选多少钱)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-zW-Mqj">
                    <rect key="frame" x="150" y="642" width="225" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6ft-i2-q1q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即购买" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-5L-IgG">
                    <rect key="frame" x="149.5" y="624" width="225" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-dA-S1K">
                    <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SJE-aY-zai"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-6r-EwS">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="566"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="H9T-E3-vqZ"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1Ta-zW-Mqj" secondAttribute="bottom" id="0al-xS-kfl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fVa-5L-IgG" secondAttribute="trailing" id="7FK-R5-0qK"/>
                <constraint firstItem="qWD-dA-S1K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Aw1-yQ-9v1"/>
                <constraint firstItem="pWg-H5-ObO" firstAttribute="leading" secondItem="VuE-6r-EwS" secondAttribute="trailing" id="CaI-Hq-Hxz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fVa-5L-IgG" secondAttribute="trailing" id="DL8-HN-Z1z"/>
                <constraint firstItem="qWD-dA-S1K" firstAttribute="top" secondItem="VuE-6r-EwS" secondAttribute="bottom" constant="50" id="ERw-ln-hV6"/>
                <constraint firstItem="VuE-6r-EwS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J95-oz-jXm"/>
                <constraint firstAttribute="bottom" secondItem="OQE-km-qwH" secondAttribute="bottom" id="KA6-Wm-jXR"/>
                <constraint firstItem="1Ta-zW-Mqj" firstAttribute="width" secondItem="LoY-iP-yST" secondAttribute="width" id="LAz-65-2NA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OQE-km-qwH" secondAttribute="trailing" id="LHH-gh-0pz"/>
                <constraint firstAttribute="bottom" secondItem="LoY-iP-yST" secondAttribute="bottom" id="MM4-5J-QIg"/>
                <constraint firstItem="pWg-H5-ObO" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Nuv-HU-ydO"/>
                <constraint firstItem="OQE-km-qwH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sfv-gL-Uws"/>
                <constraint firstItem="OQE-km-qwH" firstAttribute="top" secondItem="pWg-H5-ObO" secondAttribute="bottom" constant="50" id="V1T-SY-yRY"/>
                <constraint firstAttribute="trailing" secondItem="LoY-iP-yST" secondAttribute="trailing" id="VGi-Fv-n9O"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qWD-dA-S1K" secondAttribute="trailing" id="b3D-MT-wdN"/>
                <constraint firstItem="VuE-6r-EwS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="go5-2F-i0J"/>
                <constraint firstItem="LoY-iP-yST" firstAttribute="width" secondItem="OQE-km-qwH" secondAttribute="width" multiplier="0.6" id="hib-5j-2dI"/>
                <constraint firstItem="pWg-H5-ObO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lzQ-8J-YYB"/>
                <constraint firstItem="1Ta-zW-Mqj" firstAttribute="top" secondItem="fVa-5L-IgG" secondAttribute="bottom" id="r2h-7L-lq2"/>
                <constraint firstItem="OQE-km-qwH" firstAttribute="top" secondItem="qWD-dA-S1K" secondAttribute="bottom" id="sdr-xX-QqM"/>
                <constraint firstItem="fVa-5L-IgG" firstAttribute="width" secondItem="LoY-iP-yST" secondAttribute="width" id="vHe-ct-OiC"/>
                <constraint firstItem="1Ta-zW-Mqj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="zn4-40-yDQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-75.5" y="21.5"/>
        </view>
    </objects>
    <resources>
        <image name="bugCatIcon@2x.png" width="16" height="16"/>
        <image name="goodDetail_CION@2x.png" width="16" height="16"/>
        <image name="onlineICON@2x.png" width="16" height="16"/>
    </resources>
</document>
